[env:esp32_controller]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 9600
; upload_port = "COM4"
monitor_filters = esp32_exception_decoder

build_flags =
  -D BOARD_ID=1
  -D DEVICES_COUNT=3
    
lib_deps = 
  ; https://github.com/emelianov/modbus-esp8266.git
  https://github.com/eModbus/eModbus.git
