[env:esp32_controller]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
; upload_port = "COM4"
monitor_filters = esp32_exception_decoder
; board_build.partitions = partitions_custom.csv

build_flags =
    
lib_deps = 
